<!DOCTYPE html><html><head>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>ToonsHub PLAYER</title>
<link rel="icon" type="image/png" href="https://www.toonshub.ml/favicon.ico"/>

<link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/lumen/bootstrap.min.css"/>
<script>
    var iframe = getUrlVars()["id"];
    //******************************
    // FUNÇÃO PARA BUSCAR VAR URL  *
    //******************************
    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            vars[key] = value;
        });
        return vars;
    }
    //********************
    // VAR DOCUMENT = D  *
    //********************
    var d = document;
</script>
<style>
body {
    font-family: 'Varela Round';font-size: 10px;
}
body{margin:0}
/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 18px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 85%;
    width:100%;
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 105%;
    height: 100%;
    border: 0;
}

</style>  
</head>
<body style="background-color:black;color:white;"><center><br/>
<header class="w3-display-container w3-content w3-wide" style="max-width:1480px;" id="home">
  <center><img class="w3-image" src="https://4.bp.blogspot.com/-2ISV6u-wkDA/Xr409KDbvwI/AAAAAAAABDA/9gK_BH4ko_MMsiGnVkEB2OirOhaScCPSwCK4BGAYYCw/s1600/Header%2BToons.png" alt="Toon_Nation" width="315" height="auto"/></center>
  <hr/>

<center><h4><b>Watch Online</b></h4></center>
<hr/>
    <center><h4><b>Multi Quality</b></h4></center>
<hr/>

  <script type="text/javascript">
d.write('<div class="resp-container"><iframe name="player" class="resp-iframe" src="https://multiquality.fun/watch/'+iframe+'" gesture="media" allow="encrypted-media" allowfullscreen="" scrolling="no"></iframe></div></center><center><a href="Download.html?id='+iframe+'" rel="noopener"><button class="btn">Download</button></a> </center>')
</script>
   
   <div><br/><h3 style="text-align:center">First press ✖ button above.</h3><br/>
   <hr style="color:white"/>
<center><h5><b>We Do Not Store/Host Any Content on Our Server.</b></h5></center>
<center><h5><b>All Files are Stored on Google Drive.</b></h5></center>
<hr/>
<center><a href="https://toonshub.ml/" target="_blank" rel="noopener"><button class="btn"> Visit Toons Hub</button></a> </center>
<hr>

</center></body></html>
